EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 5E2BAE3F
P 2450 3300
F 0 "BT1" H 2558 3346 50  0000 L CNN
F 1 "4.5V" H 2558 3255 50  0000 L CNN
F 2 "custom:BatteryHolder_Generic_3xAAA" V 2450 3360 50  0001 C CNN
F 3 "~" V 2450 3360 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E41D9E2
P 2450 3550
F 0 "#PWR03" H 2450 3300 50  0001 C CNN
F 1 "GND" H 2455 3377 50  0000 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3550 2450 3500
Wire Wire Line
	2450 3100 2450 3050
Wire Wire Line
	2450 2650 2450 2600
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5E4634A0
P 2450 2850
F 0 "SW1" V 2404 2948 50  0000 L CNN
F 1 "ONOFF" V 2495 2948 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2450 2850 50  0001 C CNN
F 3 "~" H 2450 2850 50  0001 C CNN
	1    2450 2850
	0    1    1    0   
$EndComp
$Sheet
S 4200 2400 3800 1600
U 5E6CC751
F0 "Mimu_base" 50
F1 "mimu_base.sch" 50
$EndSheet
$Comp
L power:VCC #PWR0101
U 1 1 5E6A4AB9
P 2450 2600
F 0 "#PWR0101" H 2450 2450 50  0001 C CNN
F 1 "VCC" H 2467 2773 50  0000 C CNN
F 2 "" H 2450 2600 50  0001 C CNN
F 3 "" H 2450 2600 50  0001 C CNN
	1    2450 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
