(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 137)
    (zones 0)
    (modules 13)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(INPUT1-Pad3)")
  (net 5 "Net-(INPUT1-Pad2)")
  (net 6 "Net-(INPUT1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(ISP1-Pad5)")
  (net 9 "Net-(ISP1-Pad4)")
  (net 10 "Net-(ISP1-Pad3)")
  (net 11 "Net-(ISP1-Pad1)")
  (net 12 "Net-(SENS1-Pad3)")
  (net 13 "Net-(SENS1-Pad4)")
  (net 14 GND)
  (net 15 +3V0)
  (net 16 MUTE)
  (net 17 LED)
  (net 18 POT)
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U2-Pad7)")
  (net 21 "Net-(U2-Pad6)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 "Net-(U2-Pad9)")
  (net 26 "Net-(U2-Pad10)")
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad12)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad14)")
  (net 31 "Net-(U2-Pad19)")
  (net 32 "Net-(U2-Pad20)")
  (net 33 "Net-(U2-Pad22)")
  (net 34 "Net-(U2-Pad26)")
  (net 35 "Net-(U2-Pad30)")
  (net 36 "Net-(U2-Pad31)")
  (net 37 "Net-(U2-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net GND)
    (add_net LED)
    (add_net MUTE)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(INPUT1-Pad1)")
    (add_net "Net-(INPUT1-Pad2)")
    (add_net "Net-(INPUT1-Pad3)")
    (add_net "Net-(ISP1-Pad1)")
    (add_net "Net-(ISP1-Pad3)")
    (add_net "Net-(ISP1-Pad4)")
    (add_net "Net-(ISP1-Pad5)")
    (add_net "Net-(SENS1-Pad3)")
    (add_net "Net-(SENS1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net POT)
  )

  (module Battery_Holders:Keystone_2468_2xAAA (layer B.Cu) (tedit 57A87332) (tstamp 5E3C9F33)
    (at 167.64 120.015)
    (descr "2xAAA cell battery holder, Keystone P/N 2468")
    (tags "AAA battery cell holder")
    (path /5E2BAE3F)
    (fp_text reference BT (at 3.048 -1.651 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at 2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 34.29 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 12.7 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 50.9 -19.15) (end 50.9 6.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.1 -19.15) (end 50.9 -19.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.1 6.45) (end -3.1 -19.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.9 6.45) (end -3.1 6.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.5 -18.75) (end 50.5 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -18.75) (end 50.5 -18.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 6.05) (end -2.7 -18.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.5 6.05) (end -2.7 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -15.24) (end 13.97 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -10.16) (end 31.75 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -10.16) (end 31.75 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -11.43) (end 33.02 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -11.43) (end 33.02 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -13.97) (end 31.75 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -13.97) (end 31.75 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -15.24) (end 13.97 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 1.27) (end 33.02 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -2.54) (end 15.24 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 15.24 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 13.97 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 15.24 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 15.24 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 33.02 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 2.54) (end 33.02 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.096) (end 21.59 -6.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.59 -6.096) (end 21.59 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.59 -6.604) (end -1.27 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 -6.096) (end 25.4 -6.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.4 -6.096) (end 25.4 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.4 -6.604) (end 48.26 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -16.51) (end 13.97 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -17.78) (end 33.02 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -17.78) (end 33.02 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 3.81) (end 33.02 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 3.81) (end 33.02 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 5.08) (end 13.97 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 5.08) (end 13.97 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 -16.51) (end 33.02 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 13.97 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 1.27 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 5.08) (end -1.27 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -17.78) (end 1.27 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -17.78) (end 1.27 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -16.51) (end 13.97 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 5.08) (end 45.72 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 5.08) (end 45.72 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 5.08) (end 48.26 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 -17.78) (end 45.72 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 -17.78) (end 45.72 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -18.65) (end -2.6 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 50.4 -18.65) (end 50.4 5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -18.65) (end 50.4 -18.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -6.35) (end -2.6 5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 5.95) (end 50.4 5.95) (layer B.Fab) (width 0.1))
    (fp_text user + (at 34.29 -12.7) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 12.7 -12.7) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -2.032 0.127) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -2.032 -12.573) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad "" np_thru_hole circle (at 8.636 -8.6995) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.608 -3.9624) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2468_2xAAA.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5E3C6439)
    (at 185.166 108.966 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5E29D77C)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY48U (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V0))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ISP1-Pad4)"))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ISP1-Pad1)"))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ISP1-Pad3)"))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V0))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 MUTE))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 POT))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 LED))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SENS1-Pad4)"))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SENS1-Pad3)"))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ISP1-Pad5)"))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad32)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2BA082)
    (at 167.386 123.952 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E2CBB84)
    (fp_text reference SENS1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sens (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SENS1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SENS1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E3C5899)
    (at 167.64 113.284)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E4634A0)
    (fp_text reference SW1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ONOFF (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.254 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E2BA105)
    (at 197.993 112.268 270)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E2A0546)
    (fp_text reference U1 (at 3.732 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AQY211EH (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E3C9612)
    (at 170.688 103.632)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E2B28C5)
    (fp_text reference ISP1 (at -2.286 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ISP1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ISP1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(ISP1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(ISP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2BA0BA)
    (at 202.565 123.698 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E29E552)
    (fp_text reference OUTPUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(INPUT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2BA09E)
    (at 190.881 123.698 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E29E533)
    (fp_text reference INPUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(INPUT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E2B94F7)
    (at 214.376 118.11 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E2C9905)
    (fp_text reference D1 (at 1.27 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2B95CC)
    (at 172.72 120.396)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2D7AE9)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90R (at 7.366 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 LED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5E2B8135)
    (at 214.376 108.966)
    (descr "Potentiometer, horizontal, Alps RK09Y11 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09Y11/RK09Y11_list.html")
    (tags "Potentiometer horizontal Alps RK09Y11 Single")
    (path /5E2BA12E)
    (fp_text reference RV1 (at 0.254 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.7 -7.5) (end -2.2 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 2.5) (end 15.7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.5) (end 15.7 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -7.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.57 -5.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 8.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 0.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 15.57 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -6.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 3.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 1.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 8.57 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -7.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 -7.37) (end -2.071 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 2.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 -7.37) (end 3.57 -7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.45 -5) (end 8.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 0) (end 15.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 0) (end 15.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -5) (end 8.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -6) (end 3.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 1) (end 8.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 1) (end 8.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -6) (end 3.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -7.25) (end -1.95 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 2.25) (end 3.45 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.45 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -7.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V0))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 POT))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09Y11_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dFiles/Assem1.STEP
      (offset (xyz 0 2.5 6.5))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2BA0D1)
    (at 172.72 116.205)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E29E9BB)
    (fp_text reference R1 (at 3.81 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 580R (at 4.03 2.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 MUTE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2BA068)
    (at 198.12 105.958 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E2AE194)
    (fp_text reference C1 (at -1.458 2.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47µ (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 187.96 111.76) (end 187.96 111.506) (layer F.SilkS) (width 0.12))
  (gr_line (start 164.084 126.746) (end 164.084 100.838) (layer Edge.Cuts) (width 0.05) (tstamp 5E3984D5))
  (dimension 54.864 (width 0.15) (layer Dwgs.User)
    (gr_text "54,864 mm" (at 191.516 138.099985) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 218.948 126.746) (xy 218.948 137.386406)))
    (feature2 (pts (xy 164.084 126.746) (xy 164.084 137.386406)))
    (crossbar (pts (xy 164.084 136.799985) (xy 218.948 136.799985)))
    (arrow1a (pts (xy 218.948 136.799985) (xy 217.821496 137.386406)))
    (arrow1b (pts (xy 218.948 136.799985) (xy 217.821496 136.213564)))
    (arrow2a (pts (xy 164.084 136.799985) (xy 165.210504 137.386406)))
    (arrow2b (pts (xy 164.084 136.799985) (xy 165.210504 136.213564)))
  )
  (gr_text GND (at 188.976 123.698) (layer F.SilkS) (tstamp 5E397B80)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
  )
  (gr_text COLD (at 188.976 118.618) (layer F.SilkS) (tstamp 5E397B81)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
  )
  (gr_text HOT (at 188.976 121.158) (layer F.SilkS) (tstamp 5E397B82)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
  )
  (gr_text - (at 165.608 107.442) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 165.608 120.142) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text COLD (at 204.343 118.618) (layer F.SilkS) (tstamp 5E3975FC)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_text HOT (at 204.343 121.158) (layer F.SilkS) (tstamp 5E3975FC)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 204.343 123.698) (layer F.SilkS) (tstamp 5E3975FC)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_text SCK (at 175.006 125.73) (layer F.SilkS) (tstamp 5E3966EA)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCL (at 172.466 125.73) (layer F.SilkS) (tstamp 5E3966EA)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 169.926 125.73) (layer F.SilkS) (tstamp 5E3966EA)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VCC (at 167.386 125.73) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (dimension 25.908 (width 0.15) (layer Dwgs.User)
    (gr_text "25,908 mm" (at 160.244 113.792 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164.084 100.838) (xy 160.957579 100.838)))
    (feature2 (pts (xy 164.084 126.746) (xy 160.957579 126.746)))
    (crossbar (pts (xy 161.544 126.746) (xy 161.544 100.838)))
    (arrow1a (pts (xy 161.544 100.838) (xy 162.130421 101.964504)))
    (arrow1b (pts (xy 161.544 100.838) (xy 160.957579 101.964504)))
    (arrow2a (pts (xy 161.544 126.746) (xy 162.130421 125.619496)))
    (arrow2b (pts (xy 161.544 126.746) (xy 160.957579 125.619496)))
  )
  (gr_text "MIMU3000 v0.2\nPP 02.19" (at 203.962 108.204 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 164.084 100.838) (end 218.948 100.838) (layer Edge.Cuts) (width 0.05) (tstamp 5E31EA1D))
  (gr_line (start 218.948 126.746) (end 164.084 126.746) (layer Edge.Cuts) (width 0.05) (tstamp 5E39835B))
  (gr_line (start 218.948 100.838) (end 218.948 126.746) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.084 126.746) (end 164.084 100.838) (layer B.CrtYd) (width 0.05) (tstamp 5E31E986))
  (gr_line (start 218.186 126.746) (end 164.084 126.746) (layer B.CrtYd) (width 0.05))
  (gr_line (start 218.948 100.838) (end 218.948 126.746) (layer B.CrtYd) (width 0.05) (tstamp 5E3C9B2A))
  (gr_line (start 164.084 100.838) (end 218.948 100.838) (layer B.CrtYd) (width 0.05))
  (gr_line (start 164.084 100.838) (end 218.948 100.838) (layer F.CrtYd) (width 0.05))
  (gr_line (start 164.084 126.746) (end 164.084 100.838) (layer F.CrtYd) (width 0.05))
  (gr_line (start 218.186 126.746) (end 164.084 126.746) (layer F.CrtYd) (width 0.05))
  (gr_line (start 218.948 100.838) (end 218.948 126.746) (layer F.CrtYd) (width 0.05))

  (segment (start 167.64 118.765) (end 167.64 115.824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.64 120.015) (end 167.64 118.765) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 197.993 108.585) (end 198.12 108.458) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.993 112.268) (end 197.993 108.585) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.139999 117.004999) (end 180.34 116.205) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187.073001 117.004999) (end 181.139999 117.004999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198.12 105.958) (end 187.073001 117.004999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 215.601001 118.034999) (end 215.601001 104.857001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 214.376 118.11) (end 215.526 118.11) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 215.526 118.11) (end 215.601001 118.034999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 215.601001 104.857001) (end 214.63 103.886) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 214.63 103.886) (end 214.376 103.886) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 198.792999 119.088001) (end 199.263 118.618) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 197.993 119.888) (end 198.792999 119.088001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 202.565 118.618) (end 199.263 118.618) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 199.263 118.618) (end 190.881 118.618) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 190.881 121.158) (end 194.183 121.158) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 195.453 119.888) (end 194.183 121.158) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 194.183 121.158) (end 202.565 121.158) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 202.565 123.698) (end 190.881 123.698) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 180.34 120.396) (end 179.832 120.396) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 181.769001 122.333001) (end 180.34 120.396) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 211.420207 122.333001) (end 181.769001 122.333001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 214.376 120.65) (end 213.103208 120.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 213.103208 120.65) (end 211.420207 122.333001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.566 114.266) (end 185.674 114.374) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.566 113.216) (end 185.566 114.266) (width 0.25) (layer F.Cu) (net 8))
  (via (at 185.674 115.062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 185.674 114.374) (end 185.674 115.062) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.537999 109.561999) (end 170.688 108.712) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 175.366501 113.390501) (end 171.537999 109.561999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.002501 113.390501) (end 175.366501 113.390501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 185.674 115.062) (end 184.002501 113.390501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.59159 106.172) (end 173.228 106.172) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.430081 106.172) (end 176.462081 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.228 106.172) (end 174.430081 106.172) (width 0.25) (layer B.Cu) (net 9))
  (via (at 177.8 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 176.462081 104.14) (end 176.53 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 176.53 104.14) (end 177.8 102.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 183.166 103.666) (end 183.166 104.716) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.37 102.87) (end 183.166 103.666) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.8 102.87) (end 182.37 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.688 106.172) (end 170.688 106.336588) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.663999 107.347001) (end 175.862999 107.347001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.338997 107.021999) (end 172.663999 107.347001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 170.688 106.172) (end 171.537999 107.021999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 171.537999 107.021999) (end 172.338997 107.021999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.862999 107.347001) (end 177.038 106.172) (width 0.25) (layer B.Cu) (net 10))
  (via (at 177.038 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 180.91 106.172) (end 180.916 106.166) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.038 106.172) (end 180.91 106.172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.688 104.732) (end 170.688 103.632) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 170.763001 104.807001) (end 170.688 104.732) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 174.592999 104.807001) (end 170.763001 104.807001) (width 0.25) (layer B.Cu) (net 11))
  (via (at 175.514 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 175.514 103.886) (end 174.592999 104.807001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.841 104.716) (end 182.366 104.716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.514 103.886) (end 180.848 103.886) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.848 103.886) (end 181.841 104.716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.324 125.222) (end 184.766 119.78) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 184.766 119.78) (end 184.766 113.216) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.466 123.952) (end 173.736 125.222) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.736 125.222) (end 179.324 125.222) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.855999 123.102001) (end 175.006 123.952) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.855999 122.376001) (end 175.855999 123.102001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.966 114.266) (end 175.855999 122.376001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.966 113.216) (end 183.966 114.266) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 196.252999 113.067999) (end 195.453 112.268) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 196.578001 113.393001) (end 196.252999 113.067999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 214.376 116.96) (end 210.809001 113.393001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 210.809001 113.393001) (end 196.578001 113.393001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 214.376 118.11) (end 214.376 116.96) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 173.628 109.112) (end 173.228 108.712) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 215.601001 118.185001) (end 215.601001 123.742999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 215.526 118.11) (end 215.601001 118.185001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 170.775999 124.801999) (end 169.926 123.952) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 171.101001 125.127001) (end 170.775999 124.801999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 214.216999 125.127001) (end 171.101001 125.127001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 215.601001 123.742999) (end 214.216999 125.127001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.926 123.952) (end 169.926 113.284) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 167.64 110.998) (end 167.64 107.315) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.926 113.284) (end 167.64 110.998) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.054213 107.315) (end 167.64 107.315) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.276212 107.536999) (end 169.054213 107.315) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.052999 107.536999) (end 169.276212 107.536999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 173.228 108.712) (end 172.052999 107.536999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 179.866 109.366) (end 180.916 109.366) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.397502 109.366) (end 179.866 109.366) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.743502 108.712) (end 177.397502 109.366) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.228 108.712) (end 176.743502 108.712) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 181.776002 109.366) (end 180.916 109.366) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.576002 108.566) (end 181.776002 109.366) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.416 108.566) (end 182.576002 108.566) (width 0.25) (layer F.Cu) (net 14))
  (via (at 195.326 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 189.416 108.566) (end 193.91 108.566) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 193.91 108.566) (end 195.326 109.982) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 195.326 112.141) (end 195.453 112.268) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 195.326 109.982) (end 195.326 112.141) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 166.286 123.952) (end 167.386 123.952) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.116 101.854) (end 165.1 102.87) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 171.45 101.854) (end 166.116 101.854) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 173.228 103.632) (end 171.45 101.854) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.1 102.87) (end 165.1 122.766) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.1 122.766) (end 166.286 123.952) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 167.386 122.852) (end 167.386 123.952) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.314999 113.509001) (end 166.314999 121.780999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.314999 121.780999) (end 167.386 122.852) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.54 113.284) (end 166.314999 113.509001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.64 113.284) (end 166.54 113.284) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.562 106.966) (end 180.916 106.966) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.228 103.632) (end 176.562 106.966) (width 0.25) (layer F.Cu) (net 15))
  (via (at 183.134 107.841) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 180.916 106.966) (end 182.259 106.966) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 182.259 106.966) (end 183.134 107.841) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 183.134 108.769002) (end 185.362998 110.998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 183.134 107.841) (end 183.134 108.769002) (width 0.25) (layer B.Cu) (net 15))
  (via (at 186.69 110.998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 185.362998 110.998) (end 186.69 110.998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 188.322 109.366) (end 189.416 109.366) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.69 110.998) (end 188.322 109.366) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 189.416 109.366) (end 190.5 109.366) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 212.344 110.998) (end 214.376 108.966) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 192.278 110.998) (end 212.344 110.998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 190.5 109.366) (end 192.278 110.998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.72 116.205) (end 174.627 116.205) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.866 110.966) (end 180.916 110.966) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 174.627 116.205) (end 179.866 110.966) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.086 113.216) (end 182.366 113.216) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.72 120.396) (end 180.086 113.216) (width 0.25) (layer F.Cu) (net 17))
  (via (at 185.42 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 180.916 111.766) (end 183.636 111.766) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 183.636 111.766) (end 185.42 109.982) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 185.42 109.982) (end 190.569001 104.832999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 190.569001 104.832999) (end 192.278 103.124) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 212.892 106.466) (end 214.376 106.466) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 209.55 103.124) (end 212.892 106.466) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 192.278 103.124) (end 209.55 103.124) (width 0.25) (layer B.Cu) (net 18))

)
