(kicad_pcb (version 20171130) (host pcbnew 5.1.5-1.fc31)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 136)
    (zones 0)
    (modules 14)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(INPUT1-Pad3)")
  (net 7 "Net-(INPUT1-Pad2)")
  (net 8 "Net-(INPUT1-Pad1)")
  (net 9 "Net-(RV1-Pad2)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(SW1-Pad2)")
  (net 13 "Net-(SW2-Pad2)")
  (net 14 "Net-(ISP1-Pad5)")
  (net 15 "Net-(ISP1-Pad4)")
  (net 16 "Net-(ISP1-Pad3)")
  (net 17 "Net-(ISP1-Pad1)")
  (net 18 "Net-(SENS1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(INPUT1-Pad1)")
    (add_net "Net-(INPUT1-Pad2)")
    (add_net "Net-(INPUT1-Pad3)")
    (add_net "Net-(ISP1-Pad1)")
    (add_net "Net-(ISP1-Pad3)")
    (add_net "Net-(ISP1-Pad4)")
    (add_net "Net-(ISP1-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(SENS1-Pad3)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E2BA0EB)
    (at 179.832 105.156)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E29D77C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY13A-SSU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.015001 0.564999) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(ISP1-Pad3)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(SW2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(RV1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(SENS1-Pad3)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(ISP1-Pad5)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2BA082)
    (at 167.386 123.952 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E2CBB84)
    (fp_text reference SENS1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sens (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ISP1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(SENS1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2B6328)
    (at 170.688 103.632)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E2B28C5)
    (fp_text reference ISP1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ISP1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ISP1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ISP1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(ISP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E31AC7F)
    (at 167.132 112.522 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E2C59AF)
    (fp_text reference SW2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P_MOSI (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ISP1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2B640F)
    (at 167.132 116.586 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E2C54A6)
    (fp_text reference SW1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P_MISO (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(ISP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2BA0BA)
    (at 195.326 123.698 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E29E552)
    (fp_text reference OUTPUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(INPUT1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(INPUT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(INPUT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2BA09E)
    (at 187.706 123.698 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E29E533)
    (fp_text reference INPUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(INPUT1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(INPUT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(INPUT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E2B94F7)
    (at 214.376 118.11 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E2C9905)
    (fp_text reference D1 (at 1.27 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2468_2xAAA (layer B.Cu) (tedit 5C9A5FE6) (tstamp 5E2B9FE4)
    (at 167.386 120.142)
    (descr "2xAAA cell battery holder, Keystone P/N 2468, http://www.keyelco.com/product-pdf.cfm?p=1033")
    (tags "AAA battery cell holder")
    (path /5E2BAE3F)
    (fp_text reference BT1 (at 11.938 5.334) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at 23.9 -7.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 35.1 -12.7) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 12.7 -12.7) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 35.1 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 12.7 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -3.81 -12.7) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.81 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.59 5.945) (end 50.39 5.945) (layer B.Fab) (width 0.1))
    (fp_line (start -2.59 -18.645) (end 50.39 -18.645) (layer B.Fab) (width 0.1))
    (fp_line (start 50.39 -18.645) (end 50.39 5.945) (layer B.Fab) (width 0.1))
    (fp_line (start -2.59 -18.645) (end -2.59 5.945) (layer B.Fab) (width 0.1))
    (fp_line (start 46.53 -17.78) (end 46.53 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.07 -17.78) (end 46.53 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.07 5.08) (end 49.07 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 46.53 5.08) (end 46.53 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.07 5.08) (end 46.53 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -16.51) (end 13.97 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -17.78) (end 1.27 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -17.78) (end 1.27 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 5.08) (end -1.27 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 1.27 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 13.97 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 46.53 -16.51) (end 33.83 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 5.08) (end 13.97 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.83 5.08) (end 13.97 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.83 3.81) (end 33.83 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 46.53 3.81) (end 33.83 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.83 -17.78) (end 33.83 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -17.78) (end 33.83 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -16.51) (end 13.97 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 28.75 -6.7) (end 49.07 -6.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 28.75 -6) (end 28.75 -6.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.07 -6) (end 28.75 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.59 -6.7) (end -1.27 -6.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.59 -6) (end 21.59 -6.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -6) (end 21.59 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.83 2.54) (end 33.83 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 33.83 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 15.24 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 15.24 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 13.97 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 15.24 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.83 -2.54) (end 15.24 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 32.56 -15.24) (end 13.97 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 32.56 -13.97) (end 32.56 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.83 -13.97) (end 32.56 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.83 -11.43) (end 33.83 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 32.56 -11.43) (end 33.83 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 32.56 -10.16) (end 32.56 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -10.16) (end 32.56 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -15.24) (end 13.97 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.5 6.055) (end -2.7 6.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 6.05) (end -2.7 -18.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -18.755) (end 50.5 -18.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.5 -18.75) (end 50.5 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.89 6.45) (end -3.09 6.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.09 6.45) (end -3.09 -19.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.09 -19.15) (end 50.89 -19.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.89 -19.15) (end 50.89 6.45) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 23.9 -5.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 38.61 -8.7) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.64 -4) (size 3.45 3.45) (drill 3.45) (layers *.Cu))
    (pad 2 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2468_2xAAA.wrl
      (offset (xyz 0 0 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2B95CC)
    (at 172.212 120.396)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2D7AE9)
    (fp_text reference R2 (at 6.858 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90R (at 7.366 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5E2B8135)
    (at 209.55 108.712)
    (descr "Potentiometer, horizontal, Alps RK09Y11 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09Y11/RK09Y11_list.html")
    (tags "Potentiometer horizontal Alps RK09Y11 Single")
    (path /5E2BA12E)
    (fp_text reference RV1 (at 0.254 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.7 -7.5) (end -2.2 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 2.5) (end 15.7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.5) (end 15.7 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -7.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.57 -5.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 8.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 0.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 15.57 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -6.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 3.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 1.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 8.57 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -7.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 -7.37) (end -2.071 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 2.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 -7.37) (end 3.57 -7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.45 -5) (end 8.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 0) (end 15.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 0) (end 15.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -5) (end 8.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -6) (end 3.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 1) (end 8.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 1) (end 8.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -6) (end 3.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -7.25) (end -1.95 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 2.25) (end 3.45 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.45 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -7.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09Y11_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E2BA105)
    (at 187.706 109.474)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E2A0546)
    (fp_text reference U2 (at 5.08 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H11F1M (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(INPUT1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(INPUT1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2BA0D1)
    (at 175.768 112.522)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E29E9BB)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2BA068)
    (at 187.96 104.648)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E2AE194)
    (fp_text reference C1 (at -2.286 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47µ (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 26.162 (width 0.15) (layer Dwgs.User)
    (gr_text "26,162 mm" (at 159.99 113.665 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 163.83 100.584) (xy 160.703579 100.584)))
    (feature2 (pts (xy 163.83 126.746) (xy 160.703579 126.746)))
    (crossbar (pts (xy 161.29 126.746) (xy 161.29 100.584)))
    (arrow1a (pts (xy 161.29 100.584) (xy 161.876421 101.710504)))
    (arrow1b (pts (xy 161.29 100.584) (xy 160.703579 101.710504)))
    (arrow2a (pts (xy 161.29 126.746) (xy 161.876421 125.619496)))
    (arrow2b (pts (xy 161.29 126.746) (xy 160.703579 125.619496)))
  )
  (dimension 54.356 (width 0.15) (layer Dwgs.User)
    (gr_text "54,356 mm" (at 191.008 133.888) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 218.186 126.746) (xy 218.186 133.174421)))
    (feature2 (pts (xy 163.83 126.746) (xy 163.83 133.174421)))
    (crossbar (pts (xy 163.83 132.588) (xy 218.186 132.588)))
    (arrow1a (pts (xy 218.186 132.588) (xy 217.059496 133.174421)))
    (arrow1b (pts (xy 218.186 132.588) (xy 217.059496 132.001579)))
    (arrow2a (pts (xy 163.83 132.588) (xy 164.956504 133.174421)))
    (arrow2b (pts (xy 163.83 132.588) (xy 164.956504 132.001579)))
  )
  (gr_text "MIMU3000 v0.1\nPP 01.19" (at 204.978 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 163.83 100.584) (end 218.186 100.584) (layer Edge.Cuts) (width 0.05) (tstamp 5E31EA1D))
  (gr_line (start 163.83 126.746) (end 163.83 100.584) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.186 126.746) (end 163.83 126.746) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.186 100.584) (end 218.186 126.746) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 126.746) (end 163.83 100.584) (layer B.CrtYd) (width 0.05) (tstamp 5E31E986))
  (gr_line (start 218.186 126.746) (end 163.83 126.746) (layer B.CrtYd) (width 0.05))
  (gr_line (start 218.186 100.584) (end 218.186 126.746) (layer B.CrtYd) (width 0.05))
  (gr_line (start 163.83 100.584) (end 218.186 100.584) (layer B.CrtYd) (width 0.05))
  (gr_line (start 218.186 100.584) (end 218.186 101.092) (layer F.CrtYd) (width 0.05) (tstamp 5E31E8EF))
  (gr_line (start 163.83 100.584) (end 218.186 100.584) (layer F.CrtYd) (width 0.05))
  (gr_line (start 163.83 126.746) (end 163.83 100.584) (layer F.CrtYd) (width 0.05))
  (gr_line (start 218.186 126.746) (end 163.83 126.746) (layer F.CrtYd) (width 0.05))
  (gr_line (start 218.186 101.092) (end 218.186 126.746) (layer F.CrtYd) (width 0.05))

  (segment (start 214.376 118.11) (end 214.376 108.458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.376 108.458) (end 209.55 103.632) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.879 107.061) (end 173.228 108.712) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.357 107.061) (end 174.879 107.061) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.386 107.442) (end 171.958 107.442) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.958 107.442) (end 173.228 108.712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.27263 108.712) (end 174.430081 108.712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 187.706 112.014) (end 186.57463 112.014) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.57463 112.014) (end 183.27263 108.712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.430081 108.712) (end 173.228 108.712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.386 107.442) (end 165.608 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.608 109.22) (end 165.608 117.602) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.926 120.096998) (end 169.926 122.749919) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.590003 117.761001) (end 169.926 120.096998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.608 117.602) (end 165.767001 117.761001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.767001 117.761001) (end 167.590003 117.761001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.926 122.749919) (end 169.926 123.952) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 209.55 103.712) (end 196.008 103.712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 196.008 103.712) (end 187.706 112.014) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.386 123.952) (end 167.386 120.142) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.136 120.142) (end 165.1 119.106) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.386 120.142) (end 166.136 120.142) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.1 119.106) (end 165.1 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.1 102.87) (end 166.116 101.854) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.116 101.854) (end 170.942 101.854) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.942 101.854) (end 171.45 101.854) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 101.854) (end 173.228 103.632) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.228 102.429919) (end 173.803919 101.854) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.228 103.632) (end 173.228 102.429919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.803919 101.854) (end 210.312 101.854) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.312 101.854) (end 211.836 103.378) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.836 103.378) (end 211.836 106.426) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.836 106.426) (end 209.55 108.712) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.307 102.951) (end 181.21 101.854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.307 103.251) (end 182.307 102.951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.21 101.854) (end 175.006 101.854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.006 101.854) (end 173.228 103.632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.756 109.474) (end 190.5 107.73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187.706 109.474) (end 188.756 109.474) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.5 107.73) (end 190.5 107.442) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.5 107.442) (end 190.5 104.648) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.388 112.522) (end 185.42 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.42 110.49) (end 185.42 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.96 106.68) (end 187.96 105.698) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.42 109.22) (end 187.96 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.96 105.698) (end 187.96 104.648) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.212 112.522) (end 175.768 112.522) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.930232 104.521) (end 180.594 103.184768) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 182.307 104.521) (end 181.930232 104.521) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.594 103.124) (end 179.77401 102.30401) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.594 103.184768) (end 180.594 103.124) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.863001 104.996999) (end 171.537999 105.322001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.602003 104.996999) (end 171.863001 104.996999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.77401 102.30401) (end 176.294992 102.30401) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 176.294992 102.30401) (end 173.602003 104.996999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.537999 105.322001) (end 170.688 106.172) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.688 106.336588) (end 165.608 111.416588) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.688 106.172) (end 170.688 106.336588) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.608 111.416588) (end 165.608 114.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.830999 125.127001) (end 174.156001 124.801999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.901999 125.127001) (end 173.830999 125.127001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.290999 124.516001) (end 171.901999 125.127001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.608 114.3) (end 167.131002 114.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.496999 118.346001) (end 171.290999 121.140001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.290999 121.140001) (end 171.290999 124.516001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.131002 114.3) (end 168.496999 115.665997) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.496999 115.665997) (end 168.496999 118.346001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 174.156001 124.801999) (end 175.006 123.952) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 178.65701 117.76099) (end 173.315999 123.102001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.378758 106.43599) (end 178.65701 106.714242) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.355222 106.43599) (end 178.378758 106.43599) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.65701 106.714242) (end 178.65701 117.76099) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.057 104.821) (end 176.680232 104.821) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.357 104.521) (end 177.057 104.821) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.680232 104.821) (end 176.05699 105.444242) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.05699 105.444242) (end 176.05699 106.137758) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.05699 106.137758) (end 176.355222 106.43599) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.315999 123.102001) (end 172.466 123.952) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 187.706 118.618) (end 195.326 118.618) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.326 118.618) (end 195.326 117.415919) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.326 117.415919) (end 195.326 114.554) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.326 121.158) (end 187.706 121.158) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.530999 115.729001) (end 186.906001 115.353999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 187.706 121.158) (end 186.530999 119.982999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.530999 119.982999) (end 186.530999 115.729001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.906001 115.353999) (end 187.706 114.554) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 187.706 123.698) (end 195.072 123.698) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 195.072 123.698) (end 195.58 123.698) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 209.55 106.212) (end 204.51 106.212) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 186.620768 101.854) (end 183.318768 105.156) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 204.51 106.212) (end 200.152 101.854) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 200.152 101.854) (end 186.620768 101.854) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.318768 105.156) (end 179.324 105.156) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.324 105.156) (end 179.07 105.41) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.07 105.41) (end 178.562 105.918) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.562 105.918) (end 177.292 105.918) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.769001 122.333001) (end 180.631999 121.195999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 211.420207 122.333001) (end 181.769001 122.333001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 214.376 120.65) (end 213.103208 120.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 213.103208 120.65) (end 211.420207 122.333001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.631999 121.195999) (end 179.832 120.396) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.212 120.396) (end 172.212 119.26463) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 172.212 119.26463) (end 172.212 116.586) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.382 103.251) (end 174.403001 105.229999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.403001 105.229999) (end 174.403001 106.736001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.357 103.251) (end 176.382 103.251) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.602003 107.536999) (end 171.863001 107.536999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.863001 107.536999) (end 171.537999 107.862001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.403001 106.736001) (end 173.602003 107.536999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.537999 107.862001) (end 170.688 108.712) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.416589 107.347001) (end 172.59159 106.172) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.313997 107.347001) (end 171.416589 107.347001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.132 112.522) (end 167.132 110.528998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.132 110.528998) (end 170.313997 107.347001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.59159 106.172) (end 173.228 106.172) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.234998 103.632) (end 165.1 107.766998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.688 103.632) (end 169.234998 103.632) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.1 115.654) (end 166.032 116.586) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.1 107.766998) (end 165.1 115.654) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.032 116.586) (end 167.132 116.586) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 181.332 105.791) (end 179.832 107.291) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.307 105.791) (end 181.332 105.791) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.832 107.291) (end 179.832 117.602) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.832 117.602) (end 179.832 117.602) (width 0.25) (layer F.Cu) (net 12) (tstamp 5E31F0EF))
  (via (at 179.832 117.602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 171.278001 118.192001) (end 179.241999 118.192001) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E31F22F))
  (segment (start 179.432001 118.001999) (end 179.832 117.602) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.241999 118.192001) (end 179.432001 118.001999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.672 116.586) (end 171.278001 118.192001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 182.307 107.361) (end 181.102 108.566) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.307 107.061) (end 182.307 107.361) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.102 108.566) (end 181.102 109.982) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.102 109.982) (end 181.102 109.982) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E31F0F1))
  (via (at 181.102 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 181.102 109.982) (end 172.212 109.982) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.212 109.982) (end 169.926 112.268) (width 0.25) (layer B.Cu) (net 13))

)
