;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
    https://github.com/Cirromulus/VL53L0X-arduino
board = attiny88
build_flags = -I${PROJECT_DIR}/include/attiny88
build_type = release
upload_protocol = usbasp
upload_flags = -Pusb

#[proMicro]
#lib_deps =
#    VL53L0X
#board = sparkfun_promicro16
#build_flags = -I${PROJECT_DIR}/include/${PIOENV}

[env:mimu_batt]
build_flags = ${env.build_flags} -DBATTERY_POWERED=1

[env:mimu_phantom]
