;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps =
framework = arduino

[env:attiny88]
lib_deps =
    ${common_env_data.lib_deps}
    https://github.com/Cirromulus/VL53L0X-arduino
framework = ${common_env_data.framework}
platform = atmelavr
board = attiny88
#build_flags = -Iinclude/${PIOENV}
build_flags = -I${PROJECT_DIR}/include/${PIOENV}
#build_type = release
#build_flags = -fdata-sections -ffunction-sections -g
upload_protocol = usbasp
upload_flags = -Pusb


[env:proMicro]
lib_deps =
    ${common_env_data.lib_deps}
    VL53L0X
framework = ${common_env_data.framework}
platform = atmelavr
board = sparkfun_promicro16
build_flags = -I${PROJECT_DIR}/include/${PIOENV}
