;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
    VL53L0X
build_flags =
    -O2
    -std=gnu++17
    -DBUFFER_LENGTH=8 # In hope to reduce RAM footprint of Wire
#build_type = release
upload_protocol = usbasp
upload_flags = -Pusb
build_unflags =
    -std=gnu++11
    -Os


[env:testing_pro_micro]
board = sparkfun_promicro16
build_flags =
    ${env.build_flags}
    -I${PROJECT_DIR}/include/proMicro


[env:mimu_phantom]
board = attiny88
build_flags =
    ${env.build_flags}
    -I${PROJECT_DIR}/include/attiny88
# Needed as attiny88 has a bug/overflow so that lib needed some "fixes"
lib_deps =
    #https://github.com/Cirromulus/VL53L0X-arduino
    /home/pp/dev/VL53L0X-arduino